language: java
sudo: false
jdk:
  - oraclejdk7
matrix:
  include:
  - env: phase="test" pl=""
  - env: profile="java-mms.1-0" phase="verify" pl="systests"
  - env: profile="java-mms.0-10" phase="verify" pl="systests"
  - env: profile="java-mms.0-9" phase="verify" pl="systests"
script: "mvn ${phase} -P${profile} ${pl}"
